<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Hex Colors</title>
</head>
<body>
    <form id="color-editor">
        #
        <div>
            <input name="red" id="red" maxlength="2" value="00" enterkeyhint="next">
            <label for="red">R</label>
        </div>
        <div>
            <input name="green" id="green" maxlength="2" value="00" enterkeyhint="next">
            <label for="green">G</label>
        </div>
        <div>
            <input name="blue" id="blue" maxlength="2" value="00" enterkeyhint="done">
            <label for="blue">B</label>
        </div>
    </form>
    <!--<div id="editor">
        <div id="hash">#</div>
        
        <input name="red" id="red" maxlength="2" value="00" enterkeyhint="next">
        <input name="green" id="green" maxlength="2" value="00" enterkeyhint="next">
        <input name="blue" id="blue" maxlength="2" value="00" enterkeyhint="done">
        
        <label for="red">R</label>
        <label for="green">G</label>
        <label for="blue">B</label>
    </div>-->
</body>
</html>